.images-container {
  height: fit-content;
  background-color: var(--black-secondary);
  padding-bottom: 50px;

}


.tag-images-page {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-top: 22px;
  padding-inline: 100px;
}

.letter-tag-images-page {
  font-size: 14px;
}

.letter-tag-images {
  font-size: 14px;
}

.letter-tag-images-page:hover {
  font-size: 14px;
  color: var(--nude);
}

.lt-photo {
  width: fit-content;
  font-size: 24px;
  color: var(--nude);
  border-bottom: 2px solid var(--nude);
}

.bg-lt-photo {
  padding-inline: 100px;
  padding-top: 50px;
}


.app {
  background-color: var(--black-secondary);
  color: #ffffff;
  text-align: center;
}



.carousel img {
  width: 100%;
  height: auto;
}

.tab-navigation {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 40px;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
}

.btn-navigation {
  background-color: var(--black-secondary);
  color: var(--white);
  border: none;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 5px;
}

.btn-navigation.selected {
  color: var(--nude);
  border-bottom: 2px solid var(--nude);
}

.btn-navigation:hover {
  color: var(--nude);
  border-bottom: 2px solid var(--nude);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 13px;
  padding-top: 50px;
  padding-inline: 200px;
  height: 400px;
  padding-bottom: 100px;
}

.grid-image {
  object-fit: cover;
  width: 100%;
  border-radius: 12px;
  filter: brightness(50%);
}

.grid-image.selected {
  filter: unset;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 50px;
}